# foda-fuzzy-ontology-diagnostics

./: .gitignore  DEVIATIONS.md  QUICKSTART.md  README.md  docker-compose.yml  foda_ml_architecture.drawio  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/foda/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/foda/gateway/controller/: AggregationController.java
api-gateway/src/main/resources/: application.yml
dashboard/: Dockerfile  nginx.conf  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.js
evaluation/: README.md  __init__.py  pyproject.toml
evaluation/analysis/: __init__.py  correlation_matrix.py  headline_table.py  load_phase2_results.py  scatter_plots.py
explanation-service/: Dockerfile  pom.xml
explanation-service/src/main/java/com/foda/explanation/: ExplanationServiceApplication.java
explanation-service/src/main/java/com/foda/explanation/config/: JacksonConfig.java  KafkaConfig.java
explanation-service/src/main/java/com/foda/explanation/controller/: ExplanationController.java
explanation-service/src/main/java/com/foda/explanation/kafka/: DiagnosticConsumer.java
explanation-service/src/main/java/com/foda/explanation/model/: DiagnosticResult.java  ExplanationResult.java
explanation-service/src/main/java/com/foda/explanation/repository/: ExplanationRepository.java
explanation-service/src/main/java/com/foda/explanation/service/: ExplanationService.java
explanation-service/src/main/resources/: application.yml
explanation-service/src/test/java/com/foda/explanation/service/: ExplanationServiceTest.java
fuzzy-engine/: Dockerfile  pom.xml
fuzzy-engine/src/main/java/com/foda/fuzzy/: FuzzyEngineApplication.java
fuzzy-engine/src/main/java/com/foda/fuzzy/config/: KafkaConfig.java
fuzzy-engine/src/main/java/com/foda/fuzzy/controller/: FuzzyDiagnosticController.java
fuzzy-engine/src/main/java/com/foda/fuzzy/kafka/: DiagnosticEventPublisher.java  MLPredictionConsumer.java
fuzzy-engine/src/main/java/com/foda/fuzzy/model/: DiagnosticResult.java  MLPrediction.java
fuzzy-engine/src/main/java/com/foda/fuzzy/service/: FuzzyInferenceService.java  SimpleFuzzyInferenceService.java
fuzzy-engine/src/main/resources/: application.yml
fuzzy-engine/src/main/resources/fuzzy-rules/: diagnostic-rules.fcl
fuzzy-engine/src/test/java/com/foda/fuzzy/service/: SimpleFuzzyInferenceServiceTest.java
fuzzy-rca-engine/: EVALUATION_RESULTS.md  README.md  pom.xml
fuzzy-rca-engine/src/main/java/com/foda/rca/api/: FuzzyRcaEngine.java
fuzzy-rca-engine/src/main/java/com/foda/rca/core/: FuzzyRcaEngineImpl.java
fuzzy-rca-engine/src/main/java/com/foda/rca/evaluation/: AggregatedEvaluation.java  ExplanationQualityMetric.java  ExplanationScore.java  GroundTruthScenario.java  RcaEvaluator.java  ScenarioEvaluation.java  SyntheticScenarioBuilder.java
fuzzy-rca-engine/src/main/java/com/foda/rca/explanation/: ExplanationBuilder.java  NaturalLanguageExplanationBuilder.java  OntologyGroundedExplanationBuilder.java
fuzzy-rca-engine/src/main/java/com/foda/rca/fuzzification/: FaultFuzzifier.java  FaultFuzzifierImpl.java  MembershipFunction.java  TrapezoidalMF.java  TriangularMF.java
fuzzy-rca-engine/src/main/java/com/foda/rca/inference/: FuzzyRule.java  FuzzyRuleEngine.java  FuzzyRuleLoader.java  MamdaniFuzzyRuleEngine.java
fuzzy-rca-engine/src/main/java/com/foda/rca/model/: DiagnosisResult.java  FaultHypothesis.java  FuzzyVector.java  RankedCause.java  ServiceDependencyGraph.java  ServiceMetrics.java
fuzzy-rca-engine/src/main/java/com/foda/rca/propagation/: AdaptiveConfidencePropagator.java  ConfidencePropagator.java  DampedConfidencePropagator.java  IterativeConfidencePropagator.java  LocalOnlyPropagator.java  MaxPropagationBaseline.java  MonitorRankPropagator.java  UniformWeightPropagator.java  WeightedConfidencePropagator.java
fuzzy-rca-engine/src/main/java/com/foda/rca/ranking/: CauseRanker.java  TopKCauseRanker.java
fuzzy-rca-engine/src/main/resources/: rca-rules.yaml
fuzzy-rca-engine/src/main/resources/ontology/: DiagnosticKB.owl
fuzzy-rca-engine/src/test/java/com/foda/rca/core/: FuzzyRcaEngineIntegrationTest.java
fuzzy-rca-engine/src/test/java/com/foda/rca/evaluation/: BenchmarkRunner.java  ExplanationComparisonRunner.java  ExplanationComparisonRunnerTest.java  ExplanationQualityMetricTest.java  ExtendedBenchmarkRunner.java  RcaEvaluatorTest.java
fuzzy-rca-engine/src/test/java/com/foda/rca/explanation/: OntologyGroundedExplanationBuilderTest.java
fuzzy-rca-engine/src/test/java/com/foda/rca/fuzzification/: FaultFuzzifierImplTest.java  TrapezoidalMFTest.java
fuzzy-rca-engine/src/test/java/com/foda/rca/inference/: FuzzyRuleLoaderTest.java  MamdaniFuzzyRuleEngineTest.java
fuzzy-rca-engine/src/test/java/com/foda/rca/propagation/: AdaptiveConfidencePropagatorTest.java  DampedConfidencePropagatorTest.java  IterativeConfidencePropagatorTest.java  MaxPropagationBaselineTest.java  MonitorRankPropagatorTest.java  WeightedConfidencePropagatorTest.java  WorkedExampleTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/foda/test/: AccuracyEvaluationTest.java  EndToEndIntegrationTest.java  PerformanceBenchmarkTest.java
ml-layer/: Dockerfile  requirements.txt
ontology/: DiagnosticKB.owl
ontology-mapper/: Dockerfile  README.md  pom.xml
ontology-mapper/src/main/java/com/foda/ontology/: OntologyMapperApplication.java
ontology-mapper/src/main/java/com/foda/ontology/config/: KafkaConfig.java
ontology-mapper/src/main/java/com/foda/ontology/controller/: QueryController.java
ontology-mapper/src/main/java/com/foda/ontology/kafka/: DiagnosticConsumer.java
ontology-mapper/src/main/java/com/foda/ontology/model/: DiagnosticResult.java
ontology-mapper/src/main/java/com/foda/ontology/service/: DiagnosticMapper.java  FusekiService.java  OntologyLoader.java  SparqlQueryService.java
ontology-mapper/src/main/resources/: application.yml
results/: baro_discrepancy_investigation.md  dejavu_attention_samples.json
scripts/: init-db.sql
(+133 files in other folders)
